.album-img {
    width: 30px;
    height: px;
    border-radius: 10px;
}
.type-1{

}

th {
    background-color: #00adb5;
}
.collapse-text{
  color: white;
  font-size: 16px;
  background-color: #80CBC4;
  margin-top: 10px;
  margin-right: 50px;
  border-color: white;
  border-radius: 5px;

}


table {
    border: 1px;
    margin: auto;
    width: 52%;
    height: 80%;
    font-size: 12px;
    color: white;
    background-image: linear-gradient(to bottom, #474b4F, #222629);
    margin-bottom: 100px;
    margin-right: 50px;
}
tbody {
    margin-top: 20px;
}

.form-headings{
    text-align: center;
    font-size: 52px;
    background-color: #7bc2ba;
    color: white;
}
.howto{
  justify-content: center;
  display: block;
  align-items: center;
}

input {
    display:block;
    width:30%;
    height:10%;
    margin:10px 0;
    padding:10px;
    align-items: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    margin-bottom: 20px
  }
  
  .type-1 {
    width: 200px;
    height: 50px;
  }

  .generate-description {
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
    color: white;
  }

  .type-1 {
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  label {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #777;
  }

  .btn {
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #1db954;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .form-wrapper {
    display: flex;
    height: 900px;
    border: white;
    border-radius: 1px;
    margin-top: 50px;
  }
  
  form {
  flex: 1;
  width: 50%; /* Set width to 50% to make it the same size as generate-description */
  align-items: flex-start; /* Change align-items to flex-start to align form to the left */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 160px;
  margin-left: 150px;
}
  
.container {

}